C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\bin\Debug\net6.0\Lap 4.exe
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\bin\Debug\net6.0\Lap 4.deps.json
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\bin\Debug\net6.0\Lap 4.runtimeconfig.json
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\bin\Debug\net6.0\Lap 4.dll
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\bin\Debug\net6.0\Lap 4.pdb
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.csproj.AssemblyReference.cache
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.AssemblyInfoInputs.cache
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.AssemblyInfo.cs
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.csproj.CoreCompileInputs.cache
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.dll
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\refint\Lap 4.dll
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.pdb
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\Lap 4.genruntimeconfig.cache
C:\Users\thuyt\Documents\GitHub\C-\Lap 4\Lap 4\obj\Debug\net6.0\ref\Lap 4.dll
